<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:login.xhtml" PATH="login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:login.xhtml:0" NAME="item" PATH="login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success:#{loginBean.login()}:index.xhtml"
    NAME="output" PATH="index.xhtml" TARGET="rules:index.xhtml"
    TITLE="#{loginBean.login()}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{loginBean.login()}:errorLogin.xhtml" NAME="output1"
    PATH="errorLogin.xhtml" TARGET="rules:errorLogin.xhtml"
    TITLE="#{loginBean.login()}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:errorLogin.xhtml" PATH="errorLogin.xhtml"
  SHAPE="256,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:errorCadastro.xhtml"
  PATH="errorCadastro.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:cadastraUsuario.xhtml"
  PATH="cadastraUsuario.xhtml" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:cadastraUsuario.xhtml:0" NAME="item"
   PATH="cadastraUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{usuarioBean.cadastraUsuario()}:index.xhtml"
    NAME="output" PATH="index.xhtml" TARGET="rules:index.xhtml"
    TITLE="#{usuarioBean.cadastraUsuario()}:success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="failure:#{usuarioBean.cadastraUsuario()}:errorCadastro.xhtml"
    NAME="output1" PATH="errorCadastro.xhtml"
    TARGET="rules:errorCadastro.xhtml"
    TITLE="#{usuarioBean.cadastraUsuario()}:failure" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
